# Movies-MVVM

./: build.gradle  dependencies.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sanxynet/movie_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanxynet/movie_mvvm/: MoviesApp.kt
app/src/main/java/com/sanxynet/movie_mvvm/base/: BaseActivity.kt
app/src/main/java/com/sanxynet/movie_mvvm/common/glide/: GlideExtensions.kt
app/src/main/java/com/sanxynet/movie_mvvm/common/navigation/: NavigationExtensions.kt  Navigator.kt
app/src/main/java/com/sanxynet/movie_mvvm/common/recyclerview/: PaginationScrollListener.kt
app/src/main/java/com/sanxynet/movie_mvvm/common/utils/: ColorUtils.kt  ContextExtensions.kt  TextUtils.kt  TimeUtils.kt  ViewExtensions.kt  WindowUtils.kt
app/src/main/java/com/sanxynet/movie_mvvm/common/widget/: AutofitRecyclerView.kt  CenteredToolbar.kt  CustomSwipeRefreshLayout.kt  SquareImageView.kt
app/src/main/java/com/sanxynet/movie_mvvm/data/: Resource.kt
app/src/main/java/com/sanxynet/movie_mvvm/di/: Modules.kt
app/src/main/java/com/sanxynet/movie_mvvm/ui/details/: MovieDetailsActivity.kt
app/src/main/java/com/sanxynet/movie_mvvm/ui/details/viewmodel/: MovieDetailsViewModel.kt
app/src/main/java/com/sanxynet/movie_mvvm/ui/home/: FavoriteFragment.kt  HomeActivity.kt  PopularFragment.kt  UpcomingFragment.kt
app/src/main/java/com/sanxynet/movie_mvvm/ui/home/master/: MovieListAdapter.kt
app/src/main/java/com/sanxynet/movie_mvvm/ui/home/viewmodel/: FavoriteViewModel.kt  PopularViewModel.kt  UpcomingViewModel.kt
app/src/main/java/com/sanxynet/movie_mvvm/ui/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_movie_details.xml  fragment_movie_list.xml  row_movie_list.xml
app/src/main/res/navigation/: navigation_favorite.xml  navigation_popular.xml  navigation_upcoming.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sanxynet/movie_mvvm/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/sanxynet/domain/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sanxynet/movies/data/repository/: MoviesLocalRepositoryImpl.kt  MoviesRemoteRepositoryImpl.kt
data/src/main/java/com/sanxynet/movies/data/sources/local/dao/: MovieDao.kt
data/src/main/java/com/sanxynet/movies/data/sources/local/db/: MoviesDatabase.kt
data/src/main/java/com/sanxynet/movies/data/sources/local/mapper/: MoviesLocalMapper.kt
data/src/main/java/com/sanxynet/movies/data/sources/local/model/: MovieDbModel.kt
data/src/main/java/com/sanxynet/movies/data/sources/remote/api/: ApiClient.kt
data/src/main/java/com/sanxynet/movies/data/sources/remote/auth/: MoviesAuthInterceptor.kt
data/src/main/java/com/sanxynet/movies/data/sources/remote/mapper/: MoviesRemoteMapper.kt
data/src/test/java/com/sanxynet/domain/: ExampleUnitTest.kt
domain/src/main/java/com/sanxynet/movies/domain/interactor/: AddFavoriteMovieUseCase.kt  DeleteFavoriteMovieUseCase.kt  GetFavoriteMovieUseCase.kt  GetFavoriteMoviesUseCase.kt  GetPopularMoviesUseCase.kt  GetSingleMovieUseCase.kt  GetUpcomingMoviesUseCase.kt  UpdateFavoriteMovieUseCase.kt
domain/src/main/java/com/sanxynet/movies/domain/repository/: MoviesLocalRepository.kt  MoviesRemoteRepository.kt
gradle/wrapper/: gradle-wrapper.properties
model/src/androidTest/java/com/sanxynet/domain/: ExampleInstrumentedTest.kt
model/src/main/java/com/sanxynet/movies/model/: Movie.kt  MovieDetail.kt  MoviesResponse.kt
model/src/main/java/com/sanxynet/movies/model/utils/: Defaults.kt
(+4 files in other folders)
